body {
  background-color: #19232b;
  color: #FFFFFF;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.left-panel {
  background-color: #1e2a38;
  padding: 20px;
  border-radius: 12px;
  margin-right: 20px;
  width: 100%;
  max-width: 300px;
  box-sizing: border-box;
}

.left-panel h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #9eb3c9;
}

#wallet-display, #timer-display {
  text-align: center;
  margin-bottom: 10px;
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
}

.input-section {
  margin-bottom: 15px;
}

.input-section label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #9eb3c9;
}

.input-section input, .input-section select {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 5px;
  background-color: #2b3e50;
  color: #ffffff;
  margin-bottom: 10px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  box-sizing: border-box;
}

#bet-btn {
  background-color: #00FF00;
  color: #000;
}

#reshuffle-btn, #cashout-btn {
  background-color: #243342;
  color: #FFFFFF;
}

#cashin-btn {
  background-color: #FFD700;
  color: #000;
}

#add-money-btn {
  background-color: #5cb85c;
  color: #fff;
}

.right-panel {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  grid-gap: 10px;
}

.grid-item {
  width: 60px;
  height: 60px;
  background-color: #3C5060;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: bold;
}

.grid-item.win {
  background-color: #28a745; /* Green for winning */
}

.grid-item.lose {
  background-color: #dc3545; /* Red for losing */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
      flex-direction: column;
      height: auto;
  }
  .left-panel {
      margin-bottom: 20px;
      margin-right: 0;
  }
  .grid {
      grid-template-columns: repeat(5, 50px);
      grid-gap: 8px;
  }
  .grid-item {
      width: 50px;
      height: 50px;
  }
}
